theme = Catppuccin Frappe
background-opacity = 0.7
shell-integration-features = ssh-env,ssh-terminfo
shell-integration-features = sudo
keybind = ctrl+b>h=new_split:left
keybind = ctrl+b>j=new_split:down
keybind = ctrl+b>k=new_split:up
keybind = ctrl+b>,=prompt_surface_title
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right
keybind = ctrl+b>l=new_split:right
keybind = ctrl+b>c=new_tab
keybind = ctrl+b>l=new_split:right
keybind = ctrl+b>c=new_tab
keybind = ctrl+b>1=goto_tab:1
keybind = ctrl+b>2=goto_tab:2
keybind = ctrl+b>3=goto_tab:3
keybind = ctrl+b>4=goto_tab:4
keybind = ctrl+b>5=goto_tab:5
keybind = ctrl+b>6=goto_tab:6
keybind = ctrl+b>7=goto_tab:7
keybind = ctrl+b>8=goto_tab:8
keybind = ctrl+b>9=goto_tab:9
keybind = ctrl+b>left=previous_tab
keybind = ctrl+b>right=next_tab
