#/bin/bash

####Type of shell#####
echo "Type of shell $-"

#######Bashrc set up###########
path="$HOME/dotconfigs/setup"
if [ -f "$path/shell_config" ] && [ -f "$path/ishell_config" ]; then
    if [[ "$-" == *_i_* ]]; then
        echo "Interactive shell"
        source "$path/ishell_config"
    else
        echo "Noninteractive shell"
    fi

    source "$path/shell_config"
    echo "Using dotconfigs"
fi
##############################

######MODULES#######
source /usr/share/modules/init/bash
####################
