#/bin/bash

#######Bashrc set up###########
path="$HOME/dotconfigs/setup"
if [ -f "$path/shell_config" ] && [ -f "$path/ishell_config" ]; then
    source "$path/shell_config"
    if echo $- | grep -q "i"; then
        source "$path/ishell_config"
        echo "Using dotconfigs in interactive shell mode!"
    fi
fi
##############################


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/home/bryam/.micromamba/bin/micromamba';
export MAMBA_ROOT_PREFIX='/home/bryam/.micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
